<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mechatronicuml" version="4">
  <OBJECT>
    <ID name="mechatronicuml" mc="Standard.Package" uid="768e4ef2-2696-4158-a441-13f34c8cfc5a"/>
    <PID name="mechatronicuml" mc="Standard.Project" uid="d2998474-4169-4bdd-a706-3a41a5830716"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mechatronicuml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="mechatronicuml Deployment diagram" mc="Standard.DeploymentDiagram" uid="4fab0c2d-1748-4126-ab0c-135d7534a7ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>