<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mechatronicuml Deployment diagram" version="4">
  <OBJECT>
    <ID name="mechatronicuml Deployment diagram" mc="Standard.DeploymentDiagram" uid="4fab0c2d-1748-4126-ab0c-135d7534a7ef"/>
    <PID name="mechatronicuml" mc="Standard.Package" uid="768e4ef2-2696-4158-a441-13f34c8cfc5a"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="JsStructure"></ATT>
      <ATT name="Name"><![CDATA[mechatronicuml Deployment diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="53b3307f-e399-475e-bffc-8ee0ce839ac3"/>
          <ATTRIBUTES>
            <ATT name="Content"></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>