<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mechatronicuml" version="4">
  <OBJECT>
    <ID name="mechatronicuml" mc="Standard.Project" uid="d2998474-4169-4bdd-a706-3a41a5830716"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[mechatronicuml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="mechatronicuml" mc="Standard.Package" uid="768e4ef2-2696-4158-a441-13f34c8cfc5a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="mechatronicuml" mc="Infrastructure.DiagramSet" uid="05c4bf3b-47aa-4a19-8abf-acd4fc21890f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>