<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mechatronicuml" version="4">
  <OBJECT>
    <ID name="mechatronicuml" mc="Infrastructure.DiagramSet" uid="05c4bf3b-47aa-4a19-8abf-acd4fc21890f"/>
    <PID name="mechatronicuml" mc="Standard.Project" uid="d2998474-4169-4bdd-a706-3a41a5830716"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[mechatronicuml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>